.page-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    ". search-bar2 search-bar"
    "dashboard-card dashboard-card dashboard-card"
    ". trans-button ."
    "transaction-list transaction-list transaction-list"
    "margin-graph margin-graph margin-graph";
    height: max-content;
    width: 90vw;
    margin-left: 5vw;
    margin-top: 10vh;
}
.dashboard-card{
    grid-area: dashboard-card;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2vw;
}
.dashboard-number-card{
    background-color: white;
    color: black;
    box-shadow: 0 0 2px 2px #bebebe;
    border-radius: 4px;
    font-weight: bold;
    font-size: medium;
    padding: 2em 2em 2em 1em;
    height: min-content;
    width: 50%;
}
#balance-number{
    font-size: xx-large;
}
.trans-button{
    margin-top: 0;
    grid-area: trans-button;
    width: 100%;
    height: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
}
.add-trans-button{
    background-color: black;
    color: white;
    width: 70%;
    height: 80%;
}
.search-bar{
    grid-area: search-bar;
    display: flex;
    justify-content: flex-start;
    height: min-content;
    box-shadow: 0 0 2px 2px #bebebe;
}
.search-bar-input{
    font-size: larger;
    width: 90%;
    height: 110%;
    border: none;
    margin: 0;
    padding: 0;
}
.search-bar-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.search-bar-button{
    width: 10%;
    height: 100%;
    color: lightgreen;
    background-color: transparent;
    border: none;
}
.SearchIcon{
    padding: 1px;
}
.transaction-list{
    grid-area: transaction-list;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media only screen and (max-width: 600px) {
    .page-body{
        justify-items: center;
        margin-top: 0;
    }
    .dashboard-card{
        align-items: center;
        padding: 0;
    }
    .dashboard-number-card {
        text-align: center;
        font-size: 15px;
        padding: 10px 10px 10px 10px;
        height: min-content;
    }
    .search-bar-input{
        font-size: x-small;
        width: 75%;
    }
    .search-bar{
        grid-area: search-bar2;
    }
    .search-bar-form{
        justify-content: space-between;
    }
    .SearchIcon{
        font-size: x-small;
    }
    #balance-number{
        font-size: small;
    }
    .add-trans-button {
        width: 20vh;
        height: 5vh;
    }
    .transaction-list{
        width: 100%;
    }
}